{
    "name": "ProjectDawn.Impostor.Universal",
    "rootNamespace": "",
    "references": [
        "GUID:faf2522d659d7c440a792808dc782a65",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.1.10",
            "define": "UNIVERSAL_RENDER_PIPELINE"
        }
    ],
    "noEngineReferences": false
}