{
    "name": "AD_FimpOther",
    "rootNamespace": "",
    "references": [
        "GUID:0e6b1f35d8416da46a5e09a445db4184",
        "GUID:4d3c0eb3c5c6f2243952516f8611fff4",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}