// GPU Instancer Pro
// Copyright (c) GurBu Technologies

// Copies buffer data from source to target
#pragma kernel CSCopyBufferData

#include_with_pragmas "Packages/com.gurbu.gpui-pro/Runtime/Compute/Include/PlatformDefines.hlsl"

uniform StructuredBuffer<float4x4> sourceBuffer;
uniform RWStructuredBuffer<float4x4> targetBuffer;
uniform uint sourceStartIndex;
uniform uint targetStartIndex;
uniform uint count;

[numthreads(GPUI_THREADS, 1, 1)]
void CSCopyBufferData(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= count)
        return;
    
    targetBuffer[targetStartIndex + id.x] = sourceBuffer[sourceStartIndex + id.x];
}