{
    "name": "ProjectDawn.Impostor.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a432eb0a70c5c4a37ab50d59671586f8",
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6",
        "GUID:faf2522d659d7c440a792808dc782a65",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}