%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 4061145e244733a4d9e4bac2abbb417d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 78f1b5ae9238ef140869bdba4aef19db, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8478781d80234fa29651593b02782b9d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 303b28effad14e94871a6cfad2db6615, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d11b74a0422573844aac48a5aa01569b, type: 3}
    second:
      variants:
      - keywords: _ENVIRONMENTREFLECTIONS_OFF
        passType: 0
      - keywords: _NORMALMAP
        passType: 0
  - first: {fileID: 4800000, guid: 298caa447d25205409b65b164ccffea3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4219e08579fba87478a2e9356cedb29f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
