{
    "name": "OccaSoftware.OutlineObjects.Editor",
    "rootNamespace": "OccaSoftware.OutlineObjects.Editor",
    "references": [
        "GUID:95628b3c8926c2b4eaffb8710d8f10f9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:3eae0364be2026648bf74846acb8a731"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}